<!--components/account/index.wxml-->
<view>
  <form bindsubmit="onSubmit">
    <view class="list">
      <view>报账提交</view>
      <input type="text" name="repair" id="" placeholder="输入报账详情" />
    </view>

    <block wx:for="{{reimbursementlist}}" wx:key="*this">
      <view class="list">
        <view>{{item.name}}</view>
        <view class="uploader">
          <view class="uploader-list" wx:for="{{item.pics}}" wx:key="*this" wx:for-item="item1" wx:for-index="idx">
            <image src='{{item1}}' data-index="{{idx}}" mode="aspectFit" />
            <view class='delete' data-id="{{index}}" data-index="{{idx}}" bindtap='deleteImg'>
              <image src="/images/delete.png"></image>
            </view>
          </view>
          <view class="upadd" bindtap='chooseImage' wx:if="{{item.pics.length < 3 }}" data-index="{{index}}">
            <image src="/images/upadd.png"></image>
          </view>
        </view>
      </view>
    </block>

    <button form-type="submit" class="btn">提交</button>

    <navigator hover-class="none" class="butt" url="/pages/workdetail/workdetail?name=报账&type=1">查看报账记录</navigator>
  </form>
</view>