/* components/newsDetail/index.wxss */
.box{
  box-shadow: 0 2px 8px rgba(113, 112, 112, .3);
  padding: 30rpx;
  border-radius: 8px;
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E6E8EB;
  padding-bottom: 10px;
}
.title{
  color: #282B32;
  font-size: 36rpx;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 440rpx;
}
.date{
  color:#8C9198;
  font-size: 28rpx;
}
.box text{
  display: block;
  color: #888D95;
  font-size: 28rpx;
  letter-spacing: 1px;
  padding-top: 10px;
}