/* page/tabbar/pages/course/index.wxss */
.tab{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 750rpx;
  padding: 15rpx 0;
  z-index: 99;
  color: #5B5E63;
}
.active{
  color: #DF121C;
  font-size: 32rpx;
}
.cur{
  width: 100%;
  height: 3px;
  background: var(--themeColor);
  border-radius: 5px;
  animation: name .5s ease;
  margin-top: 10rpx;
}
@keyframes name{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}

.mt{
  margin-top: 100rpx;
  padding: 0 30rpx;
}



.fail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.fail image{
  width: 500rpx;
  height: 540rpx;
  margin-bottom: 20rpx;
}


.leader{
  display: flex;
  padding: 20px 10px;
  box-shadow: 0 2px 8px rgba(113, 112, 112, .3);
  border-radius: 10px;
  margin: 10px 0;
}
.leader-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.leader-img image{
  width: 100%;
  height: 100%;
}
.leader-content{
  width: 81%;
}
.leader-content .leader-title{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 35rpx;
}
.leader-content .leader-subject{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #a7a7a7;
}
