/* pages/historyclassdetail/historyclassdetail.wxss */
.box{
  padding: 30rpx;
}
.list{
  box-shadow: 0 2px 8px rgba(113, 112, 112, .3);
  border-radius: 10px;
  margin-bottom: 23px;
  font-size: 32rpx;
  color: #282B32;
  padding: 20rpx;
}
.list-title{
  font-size: 32rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #E6E8EB;
}
.list-main{
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
}
.list-main .left{
  font-size: 28rpx;
  color: #6D7275;
  width: 79%;
}
.left-item{
  margin-bottom: 10rpx;
}
.left-span{
  color: #282B32;
}
.list-main .right{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.list-main .right image{
  width: 90rpx;
  height: 90rpx;
}
.list-main .right text{
  font-size: 28rpx;
  color: #6D7275;
  margin-top: 20rpx;
}
.list-footer{
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.btn{
  width: 160rpx;
  height: 60rpx;
  text-align: center;
  color: var(--themeColor);
  border: 1px solid var(--themeColor);
  line-height: 60rpx;
  font-size: 28rpx;
}