page{
  background: #eeeeee;
}
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
  background: white;
}

.index_swiper swiper swiper-item {
  padding: 0 10rpx !important;
}

.index_swiper swiper navigator {
  height: 100%;
}

.index_swiper swiper image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.index_cate {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20rpx 0;
  background: white;
}

.index_cate .navigator {
  padding: 20rpx;
  width: 187.5rpx;
  text-align: center;
  color: #333333;
  font-size: 26rpx;
  letter-spacing: 1px;
}

.index_cate .navigator image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
}

.index_floor .floor_group .floor_title {
  color: #333333;
  font-size: 30rpx;
  letter-spacing: 1px;
  margin-left: 12px;
}

.index_floor .floor_group .floor_list {
  overflow: hidden;
  padding: 10px 0;
}

.goods_item {
  display: flex;
  padding: 10px 0;
}

.goods_item .goods_img_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods_item .goods_info_wrap {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}

.goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #333333;
  font-size: 30rpx;
  line-height: 40rpx;
  font-family: Source Han Sans CN;
  letter-spacing: 1px;
}
.goods_item .goods_info_wrap .goods_old_price {
  color: #999999;
  font-size: 24rpx;
}
.goods_item .goods_info_wrap .goods_old_price text{
  text-decoration: line-through;
}

.goods_item .goods_info_wrap .goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.goods_item .goods_info_wrap .goods_price .right{
  width: 89rpx;
  height: 48rpx;
}


.index_img{
  padding: 20rpx;
}

.index_img image{
  border-radius: 50px;
  height: 160rpx;
}