/* pages/workdetail/workdetail.wxss */
.box{
  padding: 30rpx;
}
.fail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.fail image{
  width: 500rpx;
  height: 540rpx;
  margin-bottom: 20rpx;
}