<!--pages/resetPassword/resetPassword.wxml-->
<view class="box">
  <form bindsubmit="submit">
    <view class="p">
      <input type="text" placeholder="请输入原密码" name="oldPassword" placeholder-class="inp" bindinput="oldPas"/>
      <view class="err" wx:if="{{show1}}">
        <icon type="warn" size="20"></icon>
        <text>请输入原密码！</text>
      </view>
    </view>
    <view class="p">
      <input type="text" placeholder="请输入新密码" name="newPassword" placeholder-class="inp" bindinput="newPas"/>
      <view class="err" wx:if="{{show2}}">
        <icon type="warn" size="20" ></icon>
        <text>请输入新密码！</text>
      </view>
    </view>
    <view class="p">
      <input type="text" placeholder="请再次输入新密码" name="newsPassword" placeholder-class="inp" bindinput="newPas1"/>
      <view class="err" wx:if="{{show3}}">
        <icon type="warn" size="20"></icon>
        <text>两次输入密码不同，请重新输入！</text>
      </view>
    </view>
    <button formType="submit" class="btn">确认提交</button>
  </form>
</view>