/* components/news/index.wxss */
.list{
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #E6EAF0;
  padding: 30rpx;
}
.left image{
  width: 76rpx;
  height: 76rpx;
  margin-right: 10px;
}
.right{
  color: #8C9198;
  font-size: 28rpx;
  flex: 1;
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  font-size: 32rpx;
  color: #3D444D;
}
.txt{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 3px;
  font-size: 26rpx;
}