<!--pages/stay/stay.wxml-->
<view class="box">
  <view class="title">鄂尔多斯文化交流中心酒店介绍</view>
  <image src="/images/cb69c9df2f76df492d1d9676ea43d7ca@2x.png"></image>
  <view class="main">
    <view class="main-item">酒店配有空调，暖气，淋浴，卫生间，浴室，电视，浴巾，亚麻织品等设施</view>
    <view class="main-item">酒店提供免费wifi，如果您有特殊要求，酒店还提供机场等接车服务</view>
    <view class="main-item">超级大酒店酒店还会提供一项住宿的免费政策:1名12岁以下的儿童在使用现有的床铺时免费。</view>
  </view>
  <image src="/images/725a19d65d2f90aec299465b6595f19b@2x.png"></image>
  <view class="main">
    <view class="main-title">儿童和加床</view>
    <view class="main-item">1名12岁以下的儿童在使用现有的床铺时免费。</view>
    <view class="main-item">所有额外年龄较大的儿童或者成人加床的收费是每晚100元。</view>
  </view>
</view>