<!--pages/home/index.wxml-->
<!-- 轮播图 -->
<view class="page-body">
  <swiper catchtap="onSwiperTap" indicator-dots autoplay="autoplay" circular indicator-active-color="#296EFF"
    indicator-color="#ffffff" previous-margin="15px" next-margin="15px" snap-to-edge>
    <swiper-item wx:for="{{swiperTap}}" wx:key="index">
      <image src="{{item.image}}" data-id="{{item.id}}"></image>
    </swiper-item>
  </swiper>
</view>
<view class="continue">
  <view class="tab">
    <view class="{{active == item.id?'active':''}} fontSize" data-id="{{item.id}}" bindtap="tab" wx:for="{{tabbar}}"
      wx:key="index">{{item.name}}
      <view class="cur" wx:if="{{active == item.id}}"></view>
    </view>
  </view>
  <view class="mt">
    <view class="fail" wx:if="{{show}}">
      <image src="/images/noneDate.png"></image>
    </view>
    <view wx:else>
      <scroll-view scroll-y="true" style="height: {{height}};">
        <block wx:for="{{list}}" wx:key="index">
          <infolist list="{{item}}"></infolist>
        </block>
      </scroll-view>
    </view>
  </view>
</view>

<view class="button" bindtap="toLogin">
  立即登录
</view>