<!--pages/dispatchnews/dispatchnews.wxml-->
<view class="box">
  <block wx:for="{{list}}" wx:key="*this">
    <news news="{{item}}" class="img">
      <image src="/images/zhusu.png" wx:if="{{item.start == 0}}"></image>
      <image src="/images/jiucan.png" wx:if="{{item.start == 1}}"></image>
    </news>
  </block>
</view>