<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/picker.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 100px;
      height: 100%;
    }

    body {
      /* width: 100vw; */
      /* height: 100%; */
      background: url("image/bj.png") no-repeat;
      background-size: 100% 100%;
      font-size: 16px;
    }

    .content {
      width: 6.7rem;
      background: url("image/con-bj.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      padding: .2rem;
    }

    .top {
      display: flex;
      align-items: center;
      height: 30px;
    }

    .top span {
      color: #333333;
      font-size: .35rem;
    }

    span {
      text-align: center;
      /* display: inline-block; */
      letter-spacing: 2px;
    }

    i {
      font-style: normal;
      display: block;
      width: .56rem;
      height: .5rem;
      background: red;
      line-height: .5rem;
      color: white;
      font-size: .2rem;
      margin: auto;
    }

    .main{
      overflow: auto;
      /* height: 80vh; */
    }
    .width {
      width: 8%;
    }

    .nick {
      width: 25%;
    }

    .wrap {
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-inline-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .phone {
      width: 30%;
    }

    .city {
      width: 23%;
    }

    .score {
      width: 12%;
    }

    .item {
      margin-top: 10px;
      display: flex;
      align-items: center;
    }

    .item span {
      font-size: .25rem;
    }

    .city img {
      width: .25rem;
      height: .15rem;
      margin-left: -5px;
    }

    .title {
      margin: 5px auto;
      height: 40px;
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      font-size: 30px;
      letter-spacing: 3px;
      text-shadow: 0px 1px 0px rgb(245, 241, 3), 0px 2px 0px rgb(248, 232, 5), 0px 3px 0px rgb(245, 241, 3), 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px rgb(245, 241, 3), 0px 7px 0px rgb(245, 241, 3), 0px 8px 7px rgb(245, 241, 3);
      color: red;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="title">
      <p>今日答题排行榜</p>
    </div>

    <div class="content">
      <div class="top">
        <span class="width"></span>
        <span class="nick">昵称</span>
        <span class="phone">手机号</span>
        <span class="city" id="city">地市 <img src="./image/1.png" alt=""></span>
        <span class="score">分数</span>
      </div>
      <div class="main">
        <!-- <div class="item">
          <span class="width"><i>999</i></span>
          <span class="nick wrap">双节快</span>
          <span class="phone">18735751439</span>
          <span class="city">太原</span>
          <span class="score">100</span>
        </div> -->
      </div>
    </div>
  </div>

  <script src="./js/adjust.js"></script>
  <script src="./js/jquery-1.12.3.min.js"></script>
  <script src="./js/location1.js"></script>
  <script src="./js/Picker.js"></script>
  <script>
    var list = [
      {
        nick: "实际上",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "实际上",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
      {
        nick: "",
        phone: '12345678911',
        city: "太原",
        score: '90'
      },
    ]

    $(".main").css( "height" , (window.screen.height - 120) +"px")
    createData()
    function createData() {
      $.each(list, function (index, item) {
        let phone = item.phone.replace(item.phone.substring(3, 7), "****")
        var html = `
          <div class="item">
            <span class="width"><i>${index + 1}</i></span>
            <span class="nick wrap">${item.nick}</span>
            <span class="phone">${phone}</span>
            <span class="city">${item.city}</span>
            <span class="score">${item.score}</span>
          </div>
        `;
        $(".main").append(html)
      })
    }

    //选择城市
    $("#city").Picker({
      city: true,		//false 表示该列不显示
      area: false,  	//false 表示该列不显示
      pca: ['山西', '太原'],	//默认省市区
      pick: function (res) {
        console.log(res);
      } // 确定之后回调
    })
  </script>
</body>

</html>