<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 100px;
      height: 100%;
    }

    body {
      /* width: 100vw; */
      /* height: 100%; */
      background: url("image/bj.png") no-repeat;
      background-size: 100% 100%;
      font-size: 16px;
    }

    a {
      display: block;
      text-decoration: none;
      width: 2rem;
      height: .8rem;
      background: #C4002A;
      border-radius: 30px;
      margin: 0 auto;
      text-align: center;
      line-height: .8rem;
      font-size: .4rem;
      color: white;
      letter-spacing: 8px;
      margin-top: .5rem;
    }

    .box {
      margin-top: 30px;
    }

    .content {
      width: 6rem;
      background: url("image/con-bj.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      padding: .3rem .42rem;
    }

    h4 {
      color: #C4002A;
      font-size: 0.4rem;
      text-align: center;
      letter-spacing: 5px;
      margin: .3rem 0;
    }

    p {
      color: #000000;
      font-size: .4rem;
      line-height: .53rem;
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="content">
      <h4>活动规则</h4>
      <p>1、竞赛题目均为单项选择题。每次参赛，系统随机生成10道题作为参赛题目，答题时间为每道题限时1分钟。</p>
      <p>2、每题答完后提示正确与否，然后点击“下一题”继续作答，以此类推，答完最后一题，系统自动生成成绩，满分100分。</p>
      <p>3、竞赛期间，参赛人员可参与三次答题，最终成绩以最高得分为准。</p>
      <p>4、竞赛排名按成绩由高到低顺序，同等分数，用时少者排名在前。</p>
      <p>5、答题截止时间：每日晚8点。</p>
    </div>
    <a href="./index.html">返回</a>
  </div>

  <script src="./js/adjust.js"></script>
</body>

</html>