/* pages/index/index.wxss */
.box {
  padding: 30rpx;
}
.item{
  padding: 30rpx;
  box-shadow: 0 2px 8px rgba(113, 112, 112, .3);
  border-radius: 10px;
  margin-bottom: 23px;
  font-size: 30rpx;
}

.flex {
  display: flex;
  align-items: center;
}

.text {
  color: #282B32;
  font-weight: bold;
  flex: 1;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.txt {
  color: #6D7275;
  flex: 3;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.date {
  align-items: baseline;
  margin-top: 5px;
}