<!--pages/historyclass/historyclass.wxml-->
<view class="box">
  <block wx:for="{{list}}" wx:key="*this">
    <navigator class="list" hover-class="none" url="/pages/historyclassdetail/historyclassdetail?classId={{item.id}}">
      <view class="list-title">{{item.name}}</view>
      <!-- <view class="list-name">负责人：<text>张三</text></view> -->
      <view class="list-name">上课时间：<text>{{item.startTime}}-{{item.endTime}}</text></view>
    </navigator>
  </block>
</view>