<!--components/list/index.wxml-->
<view class="box" catchtap="tocourseDetail" data-id="{{list.id}}">
  <view class="box-header">
    <view class="header-top flex">
        <view class="top-title">{{list.className}}</view>
    </view>
    <view class="header-content">
      <view class="date flex">
        <view class="text">课程名称：</view>
        <text class="txt">{{list.courseName}}</text>
      </view>
      <view class="date flex">
        <view class="text">开课时间：</view>
        <text class="txt">{{list.courseStartTime}}</text>
      </view>
      <view class="date flex">
        <view class="text">结束时间：</view>
        <text class="txt">{{list.courseEndTime}}</text>
      </view>
      <view class="tip flex">
        <view class="text">培训地点：</view>
        <text class="txt">{{list.adress}}</text>
      </view>
    </view>
  </view>
  <view class="box-center flex">
    <view class="left">
      <!-- <scroll-view enable-flex="true" scroll-x="true">
        <view class="list-item" wx:for="{{list.teacher}}" wx:key="*this" catchtap="toteacher">
          <image src="{{item.image}}"></image>
          <text>{{item.name}}</text>
        </view>
      </scroll-view> -->
      <view class="list-item" catchtap="toteacher" data-id="{{list.teacher_id}}" wx:if="{{list.teacherName}}">
        <image src="{{list.avatar}}"></image>
        <text>{{list.teacherName}}</text>
      </view>
    </view>
    <view class="right" >
      <!-- <view class="btn" wx:if="{{list.audit == '报名成功'}}">进入课堂</view> -->
      <!-- <view class="btn btn1" wx:if="{{list.audit == '审核中'}}">进入课堂</view> -->
      <!-- <view class="btn btn2" wx:if="{{list.audit == '培训中'}}">退出课堂</view> -->
      <view class="btn btn3" wx:if="{{list.audit == '已完成'}}" catchtap="toplayback" data-id="{{list.id}}">
        <image src="../../images/hui.png"></image>
        <text>查看回放</text>
      </view>
      <!-- <view class="btn btn1" wx:if="{{list.start == 5}}">未开课</view> -->
    </view>
  </view>
  <!-- <view class="box-footer">
    报名人数：
    <text>{{list.total}}</text>
  </view> -->
</view>