<!--pages/menuappraise/menuappraise.wxml-->
<view class="box">
  <view class="none" wx:if="{{show}}">
    <image src="/images/noneDate.png"></image>
  </view>
  <view>
    <view wx:for="{{list}}" wx:key="*this" class="flex">
      <view class="headImg">
        <image src="{{item.avatar}}" wx:if="{{item.avatar}}"></image>
        <image src="{{userinfo.avatarUrl}}" wx:else></image>
      </view>
      <view class="main">
        <view class="user">
          <view class="userName">
            {{item.nick_name}}
          </view>
          <view class="date">{{item.minute || item.create_time}}</view>
        </view>
        <view class="content" wx:if="{{type == '课程'}}">
          <view class="li">
            <text class="txt">培训课程：</text>
            <text>{{item.name}}</text>
          </view>
          <view class="li">
            <text class="txt">培训地点：</text>
            <text>{{item.adress}}</text>
          </view>
          <view class="li">
            <text class="txt">开课时间：</text>
            <text>{{item.course_start_time}}</text>
          </view>
          <view class="li">
            <text class="txt">课程时长：</text>
            <text>{{item.course_duration}}</text>
          </view>
          <view class="li">
            <text class="txt">培训教师：</text>
            <text>{{item.teacherName}}</text>
          </view>
        </view>
        <view class="score">
          <view class="score-item">
            <view class="span" wx:if="{{item.type == 1}}">教师评价：</view>
            <view class="span" wx:if="{{item.type == 2}}">饭菜质量：</view>
            <view class="span" wx:if="{{item.type == 3}}">住宿环境：</view>
            <view class="scoreImg">
              <block wx:for="{{item.teacher_score}}" wx:key="*this">
                <image src="/images/stars.png"></image>
              </block>
              <block wx:for="{{5-item.teacher_score}}" wx:key="*this">
                <image src="/images/nostars.png"></image>
              </block>
            </view>
          </view>
          <view class="score-item">
            <view class="span" wx:if="{{item.type == 1}}">课程质量：</view>
            <view class="span" wx:if="{{item.type == 2}}">饭菜卫生：</view>
            <view class="span" wx:if="{{item.type == 3}}">住宿卫生：</view>
            <view class="scoreImg">
              <block wx:for="{{item.restaurant_score}}" wx:key="*this">
                <image src="/images/stars.png"></image>
              </block>
              <block wx:for="{{5-item.restaurant_score}}" wx:key="*this">
                <image src="/images/nostars.png"></image>
              </block>
            </view>
          </view>
          <view class="score-item">
            <view class="span">总体评价：</view>
            <block wx:for="{{item.accommodation_score}}" wx:key="*this">
              <image src="/images/stars.png"></image>
            </block>
            <block wx:for="{{5-item.accommodation_score}}" wx:key="*this">
              <image src="/images/nostars.png"></image>
            </block>
          </view>
        </view>

        <view class="textarea">
          <view class="textarea-tit">评语：</view>
          <view>{{item.content}}</view>
        </view>

        <view class="footer">
          <block wx:for="{{item.pic_url}}" wx:key="*this" wx:for-item="item1">
            <image src="{{item1}}" bindtap="enlarge" data-list="{{item.pic_url}}" data-src="{{item1}}" mode="aspectFit">
            </image>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>