page {
    background: #F7F7F7;
}

.padd {
    padding: 0 30rpx;
    margin-top: 3px;
    background: #ffffff;
    padding-bottom: 30rpx;
}

.padd .int,
.padd .picker {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #EEEEEE;
}

.padd .span {
    width: 140rpx;
    padding-right: 20rpx;
    display: flex;
    align-items: center;
    color: #080808;
    font-size: 28rpx;
}

.padd .int input,
.padd .int textarea,
.padd picker {
    flex: 1;
    border: none;
}

.city {
    color: #929292;
}

.padding {
    padding: 10rpx;
}

.ifmr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #080808;
    font-size: 28rpx;
    padding: 10px 0;
}

.ifmr .mr-tet {
    color: #8F8F8F;
    font-size: 22rpx;
    margin-top: 5px;
}

/*checkbox 选项框大小  */
radio .wx-radio-input {
    width: 40rpx;
    height: 40rpx;
    border-radius: 0;
}

/*checkbox选中后样式  */
radio .wx-radio-input.wx-radio-input-checked {
    background: var(--themeColor) !important;
}

/*checkbox选中后图标样式  */
radio .wx-radio-input.wx-radio-input-checked::before {
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.bttn {
    color: white;
    background: var(--themeColor);
    letter-spacing: 1px;
    width: 80% !important;
    border-radius: 30px;
    margin-top: 50rpx;
    font-size: 33rpx;
}