<!--pages/scancode/scancode.wxml-->
<view>
  <block wx:if="{{id==111}}">
    <picker range="{{list}}" range-key="name" bindchange="bindChange">
      <view class="list">
        <view class="title">课程选择</view>
        <view class="select">
          <block wx:if="{{!startChange}}">
            <view class="txt">请选择</view>
            <text class="iconfont icon-jiantou icon"></text>
          </block>
          <block>
            <view>{{value}}</view>
          </block>
        </view>
      </view>
    </picker>
    <view class="btn" wx:if="{{remark}}" bindtap="bindSignIn">{{remark}}</view>
  </block>
  <block wx:if="{{id==222}}">
    <picker range="{{list}}" range-key="names" bindchange="bindChange1">
      <view class="list">
        <view class="title">就餐选择</view>
        <view class="select">
          <block wx:if="{{!startChange}}">
            <view class="txt">请选择</view>
            <text class="iconfont icon-jiantou icon"></text>
          </block>
          <block>
            <view>{{value}}</view>
          </block>
        </view>
      </view>
    </picker>
    <view class="btn" wx:if="{{remark}}" bindtap="bindSignIn1">{{remark}}</view>
  </block>
</view>